<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="EducationApp" customModuleProvider="target">
            <connections>
                <outlet property="advertisementCollectionView" destination="gnh-jC-AYQ" id="pMK-78-Tw0"/>
                <outlet property="becomeAFacultyView" destination="FJd-cQ-Sba" id="0NH-ON-KeZ"/>
                <outlet property="coursesCollectionView" destination="Pxg-ww-0rA" id="SWE-zN-kwh"/>
                <outlet property="coursesView" destination="RI5-S9-MLL" id="9oG-PW-Ojo"/>
                <outlet property="facultiesCollectionView" destination="qAY-Uh-74Q" id="8u2-B1-Bux"/>
                <outlet property="facultiesView" destination="BcA-cW-1tq" id="jAC-ku-nrf"/>
                <outlet property="happyStudentLabel" destination="ZvE-oU-pOz" id="IOJ-nu-DyR"/>
                <outlet property="happyStudentView" destination="sj7-NI-NN2" id="c4n-nw-nw4"/>
                <outlet property="totalCoursesLabel" destination="tQf-g6-QmG" id="H8i-63-189"/>
                <outlet property="totalCoursesView" destination="F1o-QX-c7G" id="x78-eO-G1o"/>
                <outlet property="totalDataView" destination="xNh-QM-nSh" id="5AT-Kc-S3d"/>
                <outlet property="totalInstructorLabel" destination="eIb-ng-U2s" id="fLj-p8-ksP"/>
                <outlet property="totalInstructorView" destination="Tym-FA-5Sk" id="Jax-Od-NR1"/>
                <outlet property="totalSubjectsLabel" destination="L2k-HA-FwP" id="kDv-oH-qGs"/>
                <outlet property="totalSubjectsView" destination="Ql5-7h-FLK" id="qL4-M6-98R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeLabel" destination="odJ-HX-xWE" id="dhF-py-h5y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOZ-LT-Fhs">
                    <rect key="frame" x="0.0" y="48" width="414" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="HELLO_STUDENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odJ-HX-xWE" customClass="UILabelDeviceClass" customModule="EducationApp" customModuleProvider="target">
                            <rect key="frame" x="20" y="21" width="374" height="34"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                            <color key="textColor" name="#1E1E1E"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="HELLO_STUDENT"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="semiBold"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="WELCOME_TEXT_DESC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3M-gK-pVz" customClass="UILabelDeviceClass" customModule="EducationApp" customModuleProvider="target">
                            <rect key="frame" x="20" y="60" width="374" height="20"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                            <color key="textColor" name="#545454"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="WELCOME_TEXT_DESC"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="regular"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="f3M-gK-pVz" firstAttribute="trailing" secondItem="odJ-HX-xWE" secondAttribute="trailing" id="M2t-48-pZN"/>
                        <constraint firstAttribute="bottom" secondItem="f3M-gK-pVz" secondAttribute="bottom" constant="20" id="NFA-zz-He5">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="heightPercentage">
                                    <real key="value" value="2.0800000000000001"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="f3M-gK-pVz" firstAttribute="top" secondItem="odJ-HX-xWE" secondAttribute="bottom" constant="5" id="VRG-Tt-1G6">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="heightPercentage">
                                    <real key="value" value="0.52000000000000002"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="odJ-HX-xWE" secondAttribute="trailing" constant="20" id="dZ1-3Z-ene">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="widthPercentage">
                                    <real key="value" value="4.6500000000000004"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="odJ-HX-xWE" firstAttribute="leading" secondItem="nOZ-LT-Fhs" secondAttribute="leading" constant="20" id="e4m-sb-0OJ">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="widthPercentage">
                                    <real key="value" value="4.6500000000000004"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="odJ-HX-xWE" firstAttribute="top" secondItem="nOZ-LT-Fhs" secondAttribute="top" constant="21" id="kmv-IB-DnZ">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="heightPercentage">
                                    <real key="value" value="2.1899999999999999"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="f3M-gK-pVz" firstAttribute="leading" secondItem="odJ-HX-xWE" secondAttribute="leading" id="wEI-m0-D1W"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIb-Ei-yoh">
                    <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DLP-3H-Rn4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1230"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gnh-jC-AYQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="280" id="Qy7-74-37R">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="heightPercentage">
                                                    <real key="value" value="29.219999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="unx-el-wfx">
                                        <size key="itemSize" width="0.0" height="0.0"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RI5-S9-MLL">
                                    <rect key="frame" x="0.0" y="280" width="414" height="306"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="POPULAR_COURSES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNG-UF-oWi" customClass="UILabelDeviceClass" customModule="EducationApp" customModuleProvider="target">
                                            <rect key="frame" x="20" y="30" width="239" height="34"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                            <color key="textColor" name="#1E1E1E"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="POPULAR_COURSES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="semiBold"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grt-al-Z87">
                                            <rect key="frame" x="331" y="29.5" width="63" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="SEE_ALL">
                                                <color key="titleColor" name="#0961F5"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="SEE_ALL"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="regular"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="coursesSeeAllButtonAction:" destination="-1" eventType="touchUpInside" id="gbT-UE-Zge"/>
                                            </connections>
                                        </button>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Pxg-ww-0rA">
                                            <rect key="frame" x="0.0" y="74" width="414" height="232"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="232" id="sYC-Da-Iy7">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="heightPercentage">
                                                            <real key="value" value="24.210000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Gi8-86-aUf">
                                                <size key="itemSize" width="0.0" height="0.0"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Pxg-ww-0rA" firstAttribute="leading" secondItem="RI5-S9-MLL" secondAttribute="leading" id="3T4-NZ-ErX"/>
                                        <constraint firstItem="Grt-al-Z87" firstAttribute="centerY" secondItem="gNG-UF-oWi" secondAttribute="centerY" id="IdI-GR-0GO"/>
                                        <constraint firstItem="Grt-al-Z87" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gNG-UF-oWi" secondAttribute="trailing" id="NYy-ew-PLX"/>
                                        <constraint firstAttribute="trailing" secondItem="Pxg-ww-0rA" secondAttribute="trailing" id="ON5-KZ-ZmK"/>
                                        <constraint firstItem="Pxg-ww-0rA" firstAttribute="top" secondItem="gNG-UF-oWi" secondAttribute="bottom" constant="10" id="TFO-M6-C3j">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="heightPercentage">
                                                    <real key="value" value="1.04"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="Pxg-ww-0rA" secondAttribute="bottom" id="aKi-pv-No5"/>
                                        <constraint firstItem="gNG-UF-oWi" firstAttribute="top" secondItem="RI5-S9-MLL" secondAttribute="top" constant="30" id="lmG-Ji-NzE">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="heightPercentage">
                                                    <real key="value" value="3.1299999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNh-QM-nSh">
                                    <rect key="frame" x="0.0" y="586" width="414" height="189"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6cF-tQ-9zB">
                                            <rect key="frame" x="20" y="20" width="374" height="169"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nkw-1Y-OgE">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="74.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tym-FA-5Sk">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="74.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background" translatesAutoresizingMaskIntoConstraints="NO" id="32z-jN-RXA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="74.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="100 +" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIb-ng-U2s" customClass="UILabelDeviceClass" customModule="EducationApp" customModuleProvider="target">
                                                                    <rect key="frame" x="15" y="15" width="147" height="22.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                                    <color key="textColor" name="#1E1E1E"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="semiBold"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                            <real key="value" value="16"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="TOTAL_INSTRUCTOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLa-vf-0od" customClass="UILabelDeviceClass" customModule="EducationApp" customModuleProvider="target">
                                                                    <rect key="frame" x="15" y="42.5" width="147" height="17"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                    <color key="textColor" name="#545454"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="regular"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                            <real key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="TOTAL_INSTRUCTOR"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="#FFFFFF"/>
                                                            <constraints>
                                                                <constraint firstItem="32z-jN-RXA" firstAttribute="top" secondItem="Tym-FA-5Sk" secondAttribute="top" id="2SX-zG-nrz"/>
                                                                <constraint firstItem="SLa-vf-0od" firstAttribute="top" secondItem="eIb-ng-U2s" secondAttribute="bottom" constant="5" id="2ly-ma-5bt">
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="heightPercentage">
                                                                            <real key="value" value="0.52000000000000002"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </constraint>
                                                                <constraint firstAttribute="trailing" secondItem="eIb-ng-U2s" secondAttribute="trailing" constant="15" id="8uk-Ua-EQs">
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="widthPercentage">
                                                                            <real key="value" value="3.48"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </constraint>
                                                                <constraint firstItem="eIb-ng-U2s" firstAttribute="leading" secondItem="Tym-FA-5Sk" secondAttribute="leading" constant="15" id="Kz2-xe-Ud2">
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="widthPercentage">
                                                                            <real key="value" value="3.48"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </constraint>
                                                                <constraint firstItem="SLa-vf-0od" firstAttribute="leading" secondItem="eIb-ng-U2s" secondAttribute="leading" id="bVf-CD-6bH"/>
                                                                <constraint firstItem="SLa-vf-0od" firstAttribute="trailing" secondItem="eIb-ng-U2s" secondAttribute="trailing" id="dcA-cZ-7KI"/>
                                                                <constraint firstItem="32z-jN-RXA" firstAttribute="leading" secondItem="Tym-FA-5Sk" secondAttribute="leading" id="hOP-ew-7lU"/>
                                                                <constraint firstAttribute="bottom" secondItem="SLa-vf-0od" secondAttribute="bottom" constant="15" id="rPq-oI-eQG">
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="heightPercentage">
                                                                            <real key="value" value="1.5600000000000001"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </constraint>
                                                                <constraint firstAttribute="trailing" secondItem="32z-jN-RXA" secondAttribute="trailing" id="rhD-dQ-tn2"/>
                                                                <constraint firstItem="eIb-ng-U2s" firstAttribute="top" secondItem="Tym-FA-5Sk" secondAttribute="top" constant="15" id="sgz-vM-iLk">
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="heightPercentage">
                                                                            <real key="value" value="1.5600000000000001"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </constraint>
                                                                <constraint firstAttribute="bottom" secondItem="32z-jN-RXA" secondAttribute="bottom" id="zTa-W2-Cb7"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sj7-NI-NN2">
                                                            <rect key="frame" x="197" y="0.0" width="177" height="74.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background" translatesAutoresizingMaskIntoConstraints="NO" id="JCF-Rl-xZN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="74.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="100 +" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvE-oU-pOz" customClass="UILabelDeviceClass" customModule="EducationApp" customModuleProvider="target">
                                                                    <rect key="frame" x="15" y="15" width="147" height="22.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                                    <color key="textColor" name="#1E1E1E"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="semiBold"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                            <real key="value" value="16"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="HAPPY_STUDENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEf-Zl-bjd" customClass="UILabelDeviceClass" customModule="EducationApp" customModuleProvider="target">
                                                                    <rect key="frame" x="15" y="42.5" width="147" height="17"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                    <color key="textColor" name="#545454"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="regular"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                            <real key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="HAPPY_STUDENT"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="#FFFFFF"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="JCF-Rl-xZN" secondAttribute="trailing" id="0bI-OH-bjc"/>
                                                                <constraint firstItem="YEf-Zl-bjd" firstAttribute="top" secondItem="ZvE-oU-pOz" secondAttribute="bottom" constant="5" id="CzQ-t3-Iv4">
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="heightPercentage">
                                                                            <real key="value" value="0.52000000000000002"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </constraint>
                                                                <constraint firstItem="ZvE-oU-pOz" firstAttribute="leading" secondItem="sj7-NI-NN2" secondAttribute="leading" constant="15" id="FNc-bc-VdO">
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="widthPercentage">
                                                                            <real key="value" value="3.48"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </constraint>
                                                                <constraint firstAttribute="bottom" secondItem="JCF-Rl-xZN" secondAttribute="bottom" id="S2j-Xy-mKq"/>
                                                                <constraint firstItem="YEf-Zl-bjd" firstAttribute="leading" secondItem="ZvE-oU-pOz" secondAttribute="leading" id="YK7-oc-z0g"/>
                                                                <constraint firstItem="YEf-Zl-bjd" firstAttribute="trailing" secondItem="ZvE-oU-pOz" secondAttribute="trailing" id="ctC-yX-Nek"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZvE-oU-pOz" secondAttribute="trailing" constant="15" id="e0N-02-hId">
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="widthPercentage">
                                                                            <real key="value" value="3.48"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </constraint>
                                                                <constraint firstItem="JCF-Rl-xZN" firstAttribute="leading" secondItem="sj7-NI-NN2" secondAttribute="leading" id="fEQ-Ky-3Iy"/>
                                                                <constraint firstItem="ZvE-oU-pOz" firstAttribute="top" secondItem="sj7-NI-NN2" secondAttribute="top" constant="15" id="hsx-Tn-220">
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="heightPercentage">
                                                                            <real key="value" value="1.5600000000000001"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </constraint>
                                                                <constraint firstAttribute="bottom" secondItem="YEf-Zl-bjd" secondAttribute="bottom" constant="15" id="kHB-nv-Ceh">
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="heightPercentage">
                                                                            <real key="value" value="1.5600000000000001"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </constraint>
                                                                <constraint firstItem="JCF-Rl-xZN" firstAttribute="top" secondItem="sj7-NI-NN2" secondAttribute="top" id="rHH-Cv-sgy"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9UY-Jg-Waf">
                                                    <rect key="frame" x="0.0" y="94.5" width="374" height="74.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ql5-7h-FLK">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="74.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background" translatesAutoresizingMaskIntoConstraints="NO" id="Kuj-TM-6St">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="74.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="100 +" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2k-HA-FwP" customClass="UILabelDeviceClass" customModule="EducationApp" customModuleProvider="target">
                                                                    <rect key="frame" x="15" y="15" width="147" height="22.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                                    <color key="textColor" name="#1E1E1E"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="semiBold"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                            <real key="value" value="16"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="TOTAL_SUBJECTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGX-s0-JPw" customClass="UILabelDeviceClass" customModule="EducationApp" customModuleProvider="target">
                                                                    <rect key="frame" x="15" y="42.5" width="147" height="17"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                    <color key="textColor" name="#545454"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="regular"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                            <real key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="TOTAL_SUBJECTS"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="#FFFFFF"/>
                                                            <constraints>
                                                                <constraint firstItem="FGX-s0-JPw" firstAttribute="leading" secondItem="L2k-HA-FwP" secondAttribute="leading" id="0mN-ii-Hj6"/>
                                                                <constraint firstItem="L2k-HA-FwP" firstAttribute="leading" secondItem="Ql5-7h-FLK" secondAttribute="leading" constant="15" id="37B-G4-DDc">
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="widthPercentage">
                                                                            <real key="value" value="3.48"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </constraint>
                                                                <constraint firstItem="Kuj-TM-6St" firstAttribute="top" secondItem="Ql5-7h-FLK" secondAttribute="top" id="AGH-Or-ylY"/>
                                                                <constraint firstItem="FGX-s0-JPw" firstAttribute="top" secondItem="L2k-HA-FwP" secondAttribute="bottom" constant="5" id="EBE-LA-BRK">
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="heightPercentage">
                                                                            <real key="value" value="0.52000000000000002"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </constraint>
                                                                <constraint firstItem="L2k-HA-FwP" firstAttribute="top" secondItem="Ql5-7h-FLK" secondAttribute="top" constant="15" id="L6a-g8-BS8">
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="heightPercentage">
                                                                            <real key="value" value="1.5600000000000001"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </constraint>
                                                                <constraint firstItem="FGX-s0-JPw" firstAttribute="trailing" secondItem="L2k-HA-FwP" secondAttribute="trailing" id="Z3j-cx-FvS"/>
                                                                <constraint firstAttribute="bottom" secondItem="FGX-s0-JPw" secondAttribute="bottom" constant="15" id="dmp-AV-2NW">
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="heightPercentage">
                                                                            <real key="value" value="1.5600000000000001"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </constraint>
                                                                <constraint firstAttribute="trailing" secondItem="Kuj-TM-6St" secondAttribute="trailing" id="dqc-C0-GZ6"/>
                                                                <constraint firstAttribute="trailing" secondItem="L2k-HA-FwP" secondAttribute="trailing" constant="15" id="eOY-Xo-J7x">
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="widthPercentage">
                                                                            <real key="value" value="3.48"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </constraint>
                                                                <constraint firstAttribute="bottom" secondItem="Kuj-TM-6St" secondAttribute="bottom" id="hQJ-AM-8Sa"/>
                                                                <constraint firstItem="Kuj-TM-6St" firstAttribute="leading" secondItem="Ql5-7h-FLK" secondAttribute="leading" id="qxN-9b-LFF"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1o-QX-c7G">
                                                            <rect key="frame" x="197" y="0.0" width="177" height="74.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background" translatesAutoresizingMaskIntoConstraints="NO" id="R29-dS-bud">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="74.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="100 +" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQf-g6-QmG" customClass="UILabelDeviceClass" customModule="EducationApp" customModuleProvider="target">
                                                                    <rect key="frame" x="15" y="15" width="147" height="22.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                                    <color key="textColor" name="#1E1E1E"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="semiBold"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                            <real key="value" value="16"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="TOTAL_COURSES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMB-gt-Ect" customClass="UILabelDeviceClass" customModule="EducationApp" customModuleProvider="target">
                                                                    <rect key="frame" x="15" y="42.5" width="147" height="17"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                    <color key="textColor" name="#545454"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="regular"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                            <real key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="TOTAL_COURSES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="#FFFFFF"/>
                                                            <constraints>
                                                                <constraint firstItem="oMB-gt-Ect" firstAttribute="trailing" secondItem="tQf-g6-QmG" secondAttribute="trailing" id="7Mb-sa-6ml"/>
                                                                <constraint firstItem="oMB-gt-Ect" firstAttribute="leading" secondItem="tQf-g6-QmG" secondAttribute="leading" id="9RI-kS-oTa"/>
                                                                <constraint firstAttribute="bottom" secondItem="oMB-gt-Ect" secondAttribute="bottom" constant="15" id="Btn-2w-5yY">
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="heightPercentage">
                                                                            <real key="value" value="1.5600000000000001"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </constraint>
                                                                <constraint firstItem="tQf-g6-QmG" firstAttribute="leading" secondItem="F1o-QX-c7G" secondAttribute="leading" constant="15" id="JcA-dZ-hEF">
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="widthPercentage">
                                                                            <real key="value" value="3.48"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </constraint>
                                                                <constraint firstItem="tQf-g6-QmG" firstAttribute="top" secondItem="F1o-QX-c7G" secondAttribute="top" constant="15" id="UGJ-2U-7Ve">
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="heightPercentage">
                                                                            <real key="value" value="1.5600000000000001"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </constraint>
                                                                <constraint firstAttribute="trailing" secondItem="tQf-g6-QmG" secondAttribute="trailing" constant="15" id="WUC-zs-74f">
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="widthPercentage">
                                                                            <real key="value" value="3.48"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </constraint>
                                                                <constraint firstItem="R29-dS-bud" firstAttribute="top" secondItem="F1o-QX-c7G" secondAttribute="top" id="gkL-rn-cWD"/>
                                                                <constraint firstItem="oMB-gt-Ect" firstAttribute="top" secondItem="tQf-g6-QmG" secondAttribute="bottom" constant="5" id="ipZ-r7-05u">
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="heightPercentage">
                                                                            <real key="value" value="0.52000000000000002"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </constraint>
                                                                <constraint firstAttribute="trailing" secondItem="R29-dS-bud" secondAttribute="trailing" id="lmx-zb-dao"/>
                                                                <constraint firstItem="R29-dS-bud" firstAttribute="leading" secondItem="F1o-QX-c7G" secondAttribute="leading" id="va7-if-DdY"/>
                                                                <constraint firstAttribute="bottom" secondItem="R29-dS-bud" secondAttribute="bottom" id="yvo-FG-Ql0"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6cF-tQ-9zB" secondAttribute="bottom" id="NLP-ep-bKl"/>
                                        <constraint firstItem="6cF-tQ-9zB" firstAttribute="top" secondItem="xNh-QM-nSh" secondAttribute="top" constant="20" id="bOb-ba-HY7">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="heightPercentage">
                                                    <real key="value" value="2.0800000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcA-cW-1tq">
                                    <rect key="frame" x="0.0" y="775" width="414" height="292"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="FACULTIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUz-yf-YeC" customClass="UILabelDeviceClass" customModule="EducationApp" customModuleProvider="target">
                                            <rect key="frame" x="20" y="30" width="124" height="34"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                            <color key="textColor" name="#1E1E1E"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="FACULTIES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="semiBold"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8L-hP-n8P">
                                            <rect key="frame" x="331" y="29.5" width="63" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="SEE_ALL">
                                                <color key="titleColor" name="#0961F5"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="SEE_ALL"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="regular"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="facultiesSeeAllButtonAction:" destination="-1" eventType="touchUpInside" id="43s-95-QwO"/>
                                            </connections>
                                        </button>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qAY-Uh-74Q">
                                            <rect key="frame" x="0.0" y="74" width="414" height="218"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="218" id="kO8-Y7-xQa">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="heightPercentage">
                                                            <real key="value" value="22.75"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Sms-ba-Ei0">
                                                <size key="itemSize" width="0.0" height="0.0"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="L8L-hP-n8P" firstAttribute="centerY" secondItem="gUz-yf-YeC" secondAttribute="centerY" id="3Fq-d0-Pcf"/>
                                        <constraint firstItem="gUz-yf-YeC" firstAttribute="top" secondItem="BcA-cW-1tq" secondAttribute="top" constant="30" id="DtD-Jg-SVD">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="heightPercentage">
                                                    <real key="value" value="3.1299999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="qAY-Uh-74Q" firstAttribute="top" secondItem="gUz-yf-YeC" secondAttribute="bottom" constant="10" id="jES-0k-m8w">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="heightPercentage">
                                                    <real key="value" value="1.04"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="qAY-Uh-74Q" secondAttribute="bottom" id="jH3-KN-PKe"/>
                                        <constraint firstAttribute="trailing" secondItem="qAY-Uh-74Q" secondAttribute="trailing" id="kCO-6z-rFm"/>
                                        <constraint firstItem="qAY-Uh-74Q" firstAttribute="leading" secondItem="BcA-cW-1tq" secondAttribute="leading" id="pBF-ij-9fd"/>
                                        <constraint firstItem="L8L-hP-n8P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gUz-yf-YeC" secondAttribute="trailing" id="xyd-7s-fR9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJd-cQ-Sba">
                                    <rect key="frame" x="0.0" y="1067" width="414" height="163"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdS-xA-mVQ">
                                            <rect key="frame" x="0.0" y="30" width="414" height="133"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_become_faculty_background" translatesAutoresizingMaskIntoConstraints="NO" id="lsh-5y-8HP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="BECOME_FACULTIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLb-b9-5nw" customClass="UILabelDeviceClass" customModule="EducationApp" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="374" height="28"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                                    <color key="textColor" name="#FFFFFF"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="BECOME_FACULTIES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="semiBold"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="BECOME_FACULTIES_DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwx-nf-GTt" customClass="UILabelDeviceClass" customModule="EducationApp" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="53" width="374" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    <color key="textColor" name="#FFFFFF"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="BECOME_FACULTIES_DESCRIPTION"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="regular"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TA-sU-inF" customClass="DynamicCornerRadiusButton" customModule="EducationApp" customModuleProvider="target">
                                                    <rect key="frame" x="132" y="83" width="150" height="30"/>
                                                    <color key="backgroundColor" name="#EB5757"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="9Cc-1N-c4t">
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="widthPercentage">
                                                                    <real key="value" value="34.880000000000003"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="30" id="Fkw-fu-Sde">
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="heightPercentage">
                                                                    <real key="value" value="3.1299999999999999"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="APPLY_FOR_FACULTIE">
                                                        <color key="titleColor" name="#FFFFFF"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="regular"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="APPLY_FOR_FACULTIE"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="applyForFacultyButtonAction:" destination="-1" eventType="touchUpInside" id="wLt-9P-MoM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5TA-sU-inF" firstAttribute="top" secondItem="Kwx-nf-GTt" secondAttribute="bottom" constant="10" id="8Gg-vI-Uht">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="heightPercentage">
                                                            <real key="value" value="1.04"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstItem="Kwx-nf-GTt" firstAttribute="leading" secondItem="KLb-b9-5nw" secondAttribute="leading" id="EpG-R9-wUX"/>
                                                <constraint firstItem="Kwx-nf-GTt" firstAttribute="top" secondItem="KLb-b9-5nw" secondAttribute="bottom" constant="5" id="FVY-lM-vCh"/>
                                                <constraint firstItem="lsh-5y-8HP" firstAttribute="top" secondItem="gdS-xA-mVQ" secondAttribute="top" id="L9L-Cc-7DG"/>
                                                <constraint firstItem="5TA-sU-inF" firstAttribute="centerX" secondItem="gdS-xA-mVQ" secondAttribute="centerX" id="SVF-Xw-Nh1"/>
                                                <constraint firstItem="KLb-b9-5nw" firstAttribute="top" secondItem="gdS-xA-mVQ" secondAttribute="top" constant="20" id="VlV-ec-5xA">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="heightPercentage">
                                                            <real key="value" value="2.0800000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="lsh-5y-8HP" secondAttribute="trailing" id="WTd-eQ-SkN"/>
                                                <constraint firstItem="KLb-b9-5nw" firstAttribute="leading" secondItem="gdS-xA-mVQ" secondAttribute="leading" constant="20" id="YEa-le-Be4">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="widthPercentage">
                                                            <real key="value" value="4.6500000000000004"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="5TA-sU-inF" secondAttribute="bottom" constant="20" id="fCg-Qa-6JL">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="heightPercentage">
                                                            <real key="value" value="2.0800000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstItem="Kwx-nf-GTt" firstAttribute="trailing" secondItem="KLb-b9-5nw" secondAttribute="trailing" id="fkL-no-cIf"/>
                                                <constraint firstAttribute="trailing" secondItem="KLb-b9-5nw" secondAttribute="trailing" constant="20" id="jMJ-Py-ybD">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="widthPercentage">
                                                            <real key="value" value="4.6500000000000004"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstItem="lsh-5y-8HP" firstAttribute="leading" secondItem="gdS-xA-mVQ" secondAttribute="leading" id="omg-zZ-tws"/>
                                                <constraint firstAttribute="bottom" secondItem="lsh-5y-8HP" secondAttribute="bottom" id="y6a-04-sza"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gdS-xA-mVQ" secondAttribute="bottom" id="2rh-sP-l6h"/>
                                        <constraint firstAttribute="trailing" secondItem="gdS-xA-mVQ" secondAttribute="trailing" id="Lm1-jP-vtr"/>
                                        <constraint firstItem="gdS-xA-mVQ" firstAttribute="top" secondItem="FJd-cQ-Sba" secondAttribute="top" constant="30" id="Vbn-Gn-tDK"/>
                                        <constraint firstItem="gdS-xA-mVQ" firstAttribute="leading" secondItem="FJd-cQ-Sba" secondAttribute="leading" id="uab-If-iXs"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DLP-3H-Rn4" secondAttribute="trailing" id="4pv-3T-YhR"/>
                        <constraint firstAttribute="bottom" secondItem="DLP-3H-Rn4" secondAttribute="bottom" id="GXT-G4-CrG"/>
                        <constraint firstItem="DLP-3H-Rn4" firstAttribute="leading" secondItem="yIb-Ei-yoh" secondAttribute="leading" id="dk7-Bo-MqS"/>
                        <constraint firstItem="DLP-3H-Rn4" firstAttribute="top" secondItem="yIb-Ei-yoh" secondAttribute="top" id="nxI-tt-fB5"/>
                        <constraint firstItem="DLP-3H-Rn4" firstAttribute="centerX" secondItem="yIb-Ei-yoh" secondAttribute="centerX" id="zKI-J4-qyy"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="#FFFFFF"/>
            <constraints>
                <constraint firstItem="6cF-tQ-9zB" firstAttribute="leading" secondItem="odJ-HX-xWE" secondAttribute="leading" id="1B1-FI-cKp"/>
                <constraint firstItem="Grt-al-Z87" firstAttribute="trailing" secondItem="odJ-HX-xWE" secondAttribute="trailing" id="7Bt-Kn-UfE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yIb-Ei-yoh" secondAttribute="trailing" id="92v-gr-sCQ"/>
                <constraint firstItem="gUz-yf-YeC" firstAttribute="leading" secondItem="odJ-HX-xWE" secondAttribute="leading" id="JyH-Oc-fZP"/>
                <constraint firstItem="6cF-tQ-9zB" firstAttribute="trailing" secondItem="odJ-HX-xWE" secondAttribute="trailing" id="K9h-5q-Uqe"/>
                <constraint firstItem="nOZ-LT-Fhs" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Kmp-Bz-zsh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yIb-Ei-yoh" secondAttribute="bottom" id="MJT-vV-7e8"/>
                <constraint firstItem="yIb-Ei-yoh" firstAttribute="top" secondItem="nOZ-LT-Fhs" secondAttribute="bottom" id="UXX-BG-ynI"/>
                <constraint firstItem="nOZ-LT-Fhs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YEb-bl-U9h"/>
                <constraint firstItem="L8L-hP-n8P" firstAttribute="trailing" secondItem="odJ-HX-xWE" secondAttribute="trailing" id="Yd8-2U-8Ri"/>
                <constraint firstItem="nOZ-LT-Fhs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="c5S-ic-2i5"/>
                <constraint firstItem="gNG-UF-oWi" firstAttribute="leading" secondItem="odJ-HX-xWE" secondAttribute="leading" id="ehV-8O-ReD"/>
                <constraint firstItem="yIb-Ei-yoh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lUV-w3-SeT"/>
            </constraints>
            <point key="canvasLocation" x="139" y="76"/>
        </view>
    </objects>
    <resources>
        <image name="ic_background" width="157" height="75"/>
        <image name="ic_become_faculty_background" width="335" height="171"/>
        <namedColor name="#0961F5">
            <color red="0.035000000149011612" green="0.37999999523162842" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#1E1E1E">
            <color red="0.11800000071525574" green="0.11800000071525574" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#545454">
            <color red="0.32899999618530273" green="0.32899999618530273" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#EB5757">
            <color red="0.92199999094009399" green="0.34099999070167542" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
