<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChapterListViewController" customModule="EducationApp" customModuleProvider="target">
            <connections>
                <outlet property="chapterListTableView" destination="iYE-0Y-y1q" id="aKA-hH-Dez"/>
                <outlet property="searchBar" destination="Q4r-Kd-fnX" id="FD0-rB-pRt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hnE-F2-UxP">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <searchBar hidden="YES" contentMode="scaleToFill" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Q4r-Kd-fnX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="-1" id="hrP-Fw-62n"/>
                            </connections>
                        </searchBar>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5F-82-mpd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iYE-0Y-y1q">
                                    <rect key="frame" x="0.0" y="11" width="414" height="841"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iYE-0Y-y1q" firstAttribute="top" secondItem="j5F-82-mpd" secondAttribute="top" constant="11" id="ooy-kE-H2T">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="heightPercentage">
                                            <real key="value" value="1.1399999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="iYE-0Y-y1q" firstAttribute="leading" secondItem="j5F-82-mpd" secondAttribute="leading" id="qqK-k5-Kt3"/>
                                <constraint firstAttribute="bottom" secondItem="iYE-0Y-y1q" secondAttribute="bottom" id="wRs-CX-lTO"/>
                                <constraint firstAttribute="trailing" secondItem="iYE-0Y-y1q" secondAttribute="trailing" id="zHS-Gp-Vu3"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="#FFFFFF"/>
            <constraints>
                <constraint firstItem="hnE-F2-UxP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="458-xN-8JQ"/>
                <constraint firstAttribute="bottom" secondItem="hnE-F2-UxP" secondAttribute="bottom" id="dxZ-lF-fof"/>
                <constraint firstItem="hnE-F2-UxP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="f7l-IX-B3Q"/>
                <constraint firstItem="hnE-F2-UxP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jMJ-Ov-gBE"/>
            </constraints>
            <point key="canvasLocation" x="139" y="74"/>
        </view>
    </objects>
    <resources>
        <namedColor name="#FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
