<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FacultiesCollectionViewCell" customModule="EducationApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="197" height="217"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="197" height="217"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82A-fF-QlI">
                        <rect key="frame" x="10" y="0.0" width="167" height="217"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_forgot_password" translatesAutoresizingMaskIntoConstraints="NO" id="PQC-jh-ZVk">
                                <rect key="frame" x="0.0" y="0.0" width="167" height="156"/>
                                <color key="backgroundColor" name="#0961F5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="dfdddd" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGQ-5Z-jvr" customClass="UILabelDeviceClass" customModule="EducationApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="166" width="137" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" name="#545454"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="regular"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="sdfdsfsd" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnN-tj-fN6" customClass="UILabelDeviceClass" customModule="EducationApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="187" width="137" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                <color key="textColor" name="#1E1E1E"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="semiBold"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="#FFFFFF"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dGQ-5Z-jvr" secondAttribute="trailing" constant="15" id="5yF-yJ-Rmh">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthPercentage">
                                        <real key="value" value="3.48"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="PQC-jh-ZVk" firstAttribute="leading" secondItem="82A-fF-QlI" secondAttribute="leading" id="61u-Rf-Ury"/>
                            <constraint firstItem="AnN-tj-fN6" firstAttribute="trailing" secondItem="dGQ-5Z-jvr" secondAttribute="trailing" id="9sh-6H-KfM"/>
                            <constraint firstItem="AnN-tj-fN6" firstAttribute="top" secondItem="dGQ-5Z-jvr" secondAttribute="bottom" constant="1" id="HrL-Z3-lBH"/>
                            <constraint firstAttribute="trailing" secondItem="PQC-jh-ZVk" secondAttribute="trailing" id="M2y-c4-VyR"/>
                            <constraint firstItem="AnN-tj-fN6" firstAttribute="leading" secondItem="dGQ-5Z-jvr" secondAttribute="leading" id="Rzq-b8-zfB"/>
                            <constraint firstItem="PQC-jh-ZVk" firstAttribute="top" secondItem="82A-fF-QlI" secondAttribute="top" id="SFA-Kd-Qmf"/>
                            <constraint firstAttribute="bottom" secondItem="AnN-tj-fN6" secondAttribute="bottom" constant="10" id="dYx-0l-qfy">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="heightPercentage">
                                        <real key="value" value="1.04"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="dGQ-5Z-jvr" firstAttribute="top" secondItem="PQC-jh-ZVk" secondAttribute="bottom" constant="10" id="nrP-fP-3xB">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="heightPercentage">
                                        <real key="value" value="1.04"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="dGQ-5Z-jvr" firstAttribute="leading" secondItem="82A-fF-QlI" secondAttribute="leading" constant="15" id="vuf-gI-7HD">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthPercentage">
                                        <real key="value" value="3.48"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="#EAEAEA"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="82A-fF-QlI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Ls0-Az-W50">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="widthPercentage">
                            <real key="value" value="2.3199999999999998"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="82A-fF-QlI" secondAttribute="bottom" id="O5c-O0-oIf"/>
                <constraint firstAttribute="trailing" secondItem="82A-fF-QlI" secondAttribute="trailing" constant="20" id="iQZ-Ee-Aeh">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="widthPercentage">
                            <real key="value" value="4.6500000000000004"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="82A-fF-QlI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iX0-IW-y54"/>
            </constraints>
            <connections>
                <outlet property="facultieFieldLabel" destination="dGQ-5Z-jvr" id="84H-Ri-ZX3"/>
                <outlet property="facultieImageView" destination="PQC-jh-ZVk" id="04f-18-dDh"/>
                <outlet property="facultieNameLabel" destination="AnN-tj-fN6" id="auh-0E-2fd"/>
            </connections>
            <point key="canvasLocation" x="139" y="74"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_forgot_password" width="345" height="240"/>
        <namedColor name="#0961F5">
            <color red="0.035000000149011612" green="0.37999999523162842" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#1E1E1E">
            <color red="0.11800000071525574" green="0.11800000071525574" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#545454">
            <color red="0.32899999618530273" green="0.32899999618530273" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#EAEAEA">
            <color red="0.9179999828338623" green="0.9179999828338623" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
